<style scoped>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
.mainContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(
    #009688 0%,
    #009688 130px,
    #d9dbd5 130px,
    #d9dbd5 100%
  );
}
.notification{
  width: 20px;
  background: rgb(8, 110, 5);
  color: rgb(234, 241, 236);
  border-radius: 10px;
  text-align: center;
 margin-left: 20px;

}


.main {
  position: relative;
  width: 95%;
  margin: 0 auto 0;
  max-width: 100%;
  height: calc(100vh - 40px);
  background: #ffff;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.06);
  display: flex;
}
.main .leftSide {
  position: relative;
  width: 30%;
  flex: 30%;
  background: #ffff;
  border-right: 1px solid #000;
}
.main .rightSide {
  position: relative;
  width: 70%;
  flex: 70%;
  background: #e5ddd5;
}

.header {
  position: relative;
  width: 100%;
  height: 60px;
  background: #ededed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
}
.userImg {
  position: relative;
  width: 40px;
  height: 40px;
  overflow: hidden;
  border-radius: 50%;
  cursor: pointer;
}
.cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.nav_icons {
  display: flex;
}
.nav_icons li {
  display: flex;
  list-style: none;
  cursor: pointer;
  color: #51585c;
  font-size: 1.5em;
  margin-left: 22px;
}
.search-chat {
  position: relative;
  width: 100%;
  height: 50px;
  background: #f6f6f6;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 15px;
}
.search-chat div {
  width: 100%;
}
.search-chat div input {
  width: 100%;
  outline: none;
  border: none;
  background: #fff;
  padding: 6px;
  height: 38px;
  border-radius: 30px;
  font-size: 14px;
  padding-left: 40px;
}
.search-chat div input::placeholder {
  color: #bbb;
}
.search-chat div ion-icon {
  position: absolute;
  left: 30px;
  top: 17px;
  font-size: 1.2em;
}
.chatList {
  position: relative;
  height: calc(100% - 110px);
  overflow: auto;
  /* background: #ff0; */
}
.chatList .block {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  cursor: pointer;
}
.selectUser {
  background: #aaa8a6;
}
.chatList .block .imgbox {
  position: relative;
  width: 45px;
  height: 40px;
  overflow: hidden;
  border-radius: 50%;
}
.chatList .block .details {
  position: relative;
  width: 100%;
}
.chatList .block .details .listHead {
  display: flex;
  margin-left: 10px;
  justify-content: space-between;
  margin-bottom: 5px;
}
.chatList .block .details .listHead h4 {
  font-size: 1.1em;
  font-weight: 200;
  color: #111;
}
.chatList .block .details .listHead .time {
  font-size: 0.75em;
  color: #aaa;
}

/* right Side */
.userText {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.userText ion-icon {
  font-size: 25px;
  font-weight: 500;
  margin-right: 10px;
  display: none;
}
.userText h4 {
  font-size: 15px;
  font-weight: 500;
  margin-left: 15px;
}
.userText span {
  font-size: 0.8em;
  color: #555;
}

.chatbox {
  position: relative;
  width: 100%;
  height: calc(100% - 135px);
  padding: 5px 30px;
  overflow-y: auto;
}
.message {
  position: relative;
  display: flex;
  width: 100%;

  margin: 5px 0;
}
.message p {
  position: relative; 
  text-align: left;
  max-width: 65%;
  
  padding: 6px 7px 8px 9px;
  background: #dcf8c6;
  border-radius: 10px;
  font-size: 0.9em;
  display: block;
}
.my_message p::before {
  content: "";
  position: absolute;
  top: 0;
  right: -12px;
  width: 20px;
  height: 20px;
  background: linear-gradient(
    135deg,
    #dcf8c6 0%,
    #dcf8c6 50%,
    transparent 50%,
    transparent
  );
}

.message span {
  float: right;
  margin: 10px 0 -10px 35px;
  font-size: 0.85em;
  opacity: 0.5;
  padding: 0;
}
.my_message {
  justify-content: flex-end;
}
.server_message {
  justify-content: flex-start;
}
.server_message p {
  background: #fff;
  text-align: left;
}
.server_message .hello::before {
  content: "";
  position: absolute;
  top: 0;
  left: -12px;
  width: 20px;
  height: 20px;
  background: linear-gradient(
    225deg,
    #fff 0%,
    #fff 50%,
    transparent 50%,
    transparent
  );
}
.chatbox_input {
  position: relative;
  width: 100%;
  background: #f0f0f0;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.chatbox_input ion-icon {
  cursor: pointer;
  font-size: 1.8em;
  color: #51585c;
}
.chatbox_input ion-icon:nth-child(1) {
  margin-right: 15px;
}
.chatbox_input input {
  position: relative;
  width: 90%;
  margin: 0 20px;
  padding: 10px 20px;
  border: none;
  outline: none;
  font-size: 1em;
  border-radius: 30px;
}

/* dot loader */
.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 30px;
}
.lds-ellipsis div {
  position: absolute;

  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: black;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

/* dot loader end */

@media only screen and (max-width: 600px) {
  .main {
    margin: 0px;
    width: 100%;
    height: calc(100vh - 0px);
    border: none;
  }
  .main .leftSide {
    border-right: none;
  }
  .active {
    display: none;
  }
  .userText ion-icon {
    display: flex;
  }
}
</style>